[gd_scene load_steps=5 format=3 uid="uid://bh20w504nai43"]

[ext_resource type="Script" path="res://script/enemy/enemy.gd" id="1_sjsau"]
[ext_resource type="Script" path="res://script/class/hurtbox.gd" id="2_6pu1l"]
[ext_resource type="Script" path="res://script/class/hitbox.gd" id="2_7sdxr"]
[ext_resource type="Script" path="res://script/class/state.gd" id="3_0yg6f"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_sjsau")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="HitBox" type="Area2D" parent="Graphics"]
script = ExtResource("2_7sdxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HitBox"]

[node name="HurtBox" type="Area2D" parent="Graphics"]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_6pu1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HurtBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="States" type="Node" parent="."]
script = ExtResource("3_0yg6f")
